Jabari,Phillip,868-395-1887,jabarip10@outlook.com
Jada,Phillip,987-654-3210,jada.athaliah129@gmail.com
Alice,Johnson,555-555-5555,alice.johnson@example.com
Bob,Brown,111-222-3333,bob.brown@example.com
Charlie,Williams,444-555-6666,charlie.williams@example.com
David,Jones,777-888-9999,david.jones@example.com
Eva,Miller,000-123-4567,eva.miller@example.com
Franklyn,Phillip,868-795-1887,franklynphillip68@gmail.com
Grace,Moore,345-678-9012,grace.moore@example.com
Hannah,Taylor,456-789-0123,hannah.taylor@example.com
Ian,Anderson,567-890-1234,ian.anderson@example.com
Judy,Thomas,678-901-2345,judy.thomas@example.com
Kevin,Jackson,789-012-3456,kevin.jackson@example.com
Liam,White,890-123-4567,liam.white@example.com
Mia,Harris,901-234-5678,mia.harris@example.com
Nora,Martin,012-345-6789,nora.martin@example.com
Oscar,Lee,123-234-3456,oscar.lee@example.com
Paul,Clark,234-345-4567,paul.clark@example.com
Quinn,Lewis,345-456-5678,quinn.lewis@example.com
Ruby,Walker,456-567-6789,ruby.walker@example.com
